{
  "schemaVersion": 1,
  "id": "w2k-drivers-v1_14",
  "version": "${version}",
  "name": "Village & Pillage Drivers",
  "description": "Minecraft 1.14.4 drivers for W2K",
  "authors": [
    "videogamesm12"
  ],
  "contact": {
    "repo": "https://github.com/videogamesm12/W2K"
  },
  "license": "MIT",
  "icon": "assets/w2k-drivers-v1_14/icon.png",
  "environment": "client",
  "entrypoints": {
    "w2k-event-passthru-driver": [
      "me.videogamesm12.w2k.drivers.v1_14.required.W114EventPassthruDriver"
    ],
    "w2k-version-bridge-driver": [
      "me.videogamesm12.w2k.drivers.v1_14.required.W114VersionBridgeDriver"
    ]
  },
  "mixins": [
    "w2k.drivers.1_14.mixins.json"
  ],
  "depends": {
    "minecraft": "1.14.4"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "w2k"
    }
  }
}
