{
  "schemaVersion": 1,
  "id": "w2k-toolbox",
  "version": "${version}",
  "name": "Toolbox",
  "description": "Miscellaneous tools and commands",
  "authors": [
    "videogamesm12"
  ],
  "license": "MIT",
  "icon": "assets/w2k-toolbox/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.videogamesm12.w2k.toolbox.Toolbox"
    ],
    "w2k-modules": [
      "me.videogamesm12.w2k.toolbox.modules.AntiLockup",
      "me.videogamesm12.w2k.toolbox.modules.BanHammer",
      "me.videogamesm12.w2k.toolbox.modules.QueryLogger",
      "me.videogamesm12.w2k.toolbox.modules.WPacketLogger"
    ]
  },
  "depends": {
    "minecraft": ">=1.8.9",
    "w2k": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "w2k"
    }
  }
}