{
  "schemaVersion": 1,
  "id": "w2k-drivers-v1_12",
  "version": "${version}",
  "name": "World of Color Drivers",
  "description": "Minecraft 1.12.2 drivers for W2K",
  "authors": [
    "videogamesm12"
  ],
  "contact": {
    "repo": "https://github.com/videogamesm12/W2K"
  },
  "license": "MIT",
  "icon": "assets/w2k-drivers-v1_12/icon.png",
  "environment": "client",
  "entrypoints": {
    "w2k-event-passthru-driver": [
      "me.videogamesm12.w2k.drivers.v1_12.required.W112EventPassThruDriver"
    ],
    "w2k-version-bridge-driver": [
      "me.videogamesm12.w2k.drivers.v1_12.required.W112VersionBridgeDriver"
    ],
    "w2k-command-wrapper-driver": [
      "me.videogamesm12.w2k.drivers.v1_12.required.W112CommandDriver"
    ]
  },
  "mixins": [
    "w2k.drivers.1_12.mixins.json"
  ],
  "depends": {
    "minecraft": "1.12.2"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "w2k"
    }
  }
}
