{
  "schemaVersion": 1,
  "id": "w2k-drivers-v1_16",
  "version": "${version}",
  "name": "1.16.5 Drivers for W2K",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/videogamesm12/W2K"
  },
  "license": "MIT",
  "icon": "assets/w2k/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.videogamesm12.w2k.drivers.v1_16.W2K"
    ],
    "w2k-event-passthru-driver": [
      "me.videogamesm12.w2k.drivers.v1_16.required.W116EventPassthruDriver"
    ],
    "w2k-version-bridge-driver": [
      "me.videogamesm12.w2k.drivers.v1_16.required.W116VersionBridgeDriver"
    ],
    "w2k-command-wrapper-driver": [
      "me.videogamesm12.w2k.drivers.v1_16.required.W116CommandDriver"
    ]
  },
  "mixins": [
    "w2k.drivers.1_16.mixins.json"
  ],
  "depends": {
    "minecraft": "1.16.5"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "w2k"
    }
  }
}
