{
  "schemaVersion": 1,
  "id": "w2k-drivers-v1_19_1",
  "version": "${version}",
  "name": "The Wild Drivers: 1984 Edition",
  "description": "Minecraft 1.19.1 to 1.19.2 drivers for W2K",
  "authors": [
    "videogamesm12"
  ],
  "contact": {
    "repo": "https://github.com/videogamesm12/W2K"
  },
  "license": "MIT",
  "icon": "assets/w2k-drivers-v1_19_1/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.videogamesm12.w2k.drivers.v1_19_1.W2K"
    ],
    "w2k-event-passthru-driver": [
      "me.videogamesm12.w2k.drivers.v1_19_1.required.W119EventPassthruDriver"
    ],
    "w2k-version-bridge-driver": [
      "me.videogamesm12.w2k.drivers.v1_19_1.required.W119VersionBridgeDriver"
    ],
    "w2k-command-wrapper-driver": [
      "me.videogamesm12.w2k.drivers.v1_19_1.required.W1191CommandDriver"
    ]
  },
  "mixins": [
    "w2k.drivers.1_19_1.mixins.json"
  ],
  "depends": {
    "minecraft": ["1.19.1", "1.19.2"]
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "w2k"
    }
  }
}
